# Proyecto-Contabilidad-Backend

./: LICENSE  README.md  docker-compose.yml  pom.xml  proyecto de contabilidad.postman_collection.json  requerimientos-tecnicos.odt  requerimientos-teoricos.odt
docker/: docker-compose.yml
docker/init-db/: create_database.sql
msvc-accountant/: Dockerfile  pom.xml
msvc-accountant/src/main/java/com/msvc/accountant/: MsvcAccountantApplication.java
msvc-accountant/src/main/resources/: application.yml
msvc-accountant/src/main/resources/templates/: banner.txt
msvc-authentication/: Dockerfile  pom.xml
msvc-authentication/src/main/resources/: application.yml  banner.txt
msvc-bill/: Dockerfile  pom.xml
msvc-bill/src/main/resources/: application.yml  banner.txt  import.sql
msvc-client/: Dockerfile  pom.xml
msvc-client/src/main/resources/: application.yml  banner.txt  import.sql
msvc-config/: Dockerfile  pom.xml
msvc-config/src/main/resources/: application.yml  banner.txt
msvc-config/src/main/resources/configurations/: msvc-accountant.yml  msvc-authentication.yml  msvc-bill.yml  msvc-client.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-user.yml
msvc-eureka/: Dockerfile  pom.xml
msvc-eureka/src/main/resources/: application.yml  banner.txt
msvc-gateway/: Dockerfile  pom.xml
msvc-gateway/src/main/resources/: application.yml  banner.txt
msvc-report/: Dockerfile  pom.xml
msvc-report/src/main/resources/: banner.txt
msvc-user/: pom.xml
msvc-user/src/main/resources/: application.yml  banner.txt
(+107 files in other folders)
